# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://root:admin@localhost:3306/deped"
NEXTAUTH_SECRET="secret"



#CLoudinary
#NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djho409tx"
#NEXT_PUBLIC_CLOUDINARY_API_KEY="824496196122244"
#CLOUDINARY_API_SECRET="adS0KBFopJTtstQSC0QvK_htxSg"
#NEXT_PUBLIC_CLOUDINARY_API_ENVIRONMENTAL_VARIABLE="CLOUDINARY_URL=cloudinary://824496196122244:adS0KBFopJTtstQSC0QvK_htxSg@djho409tx"

#PSGL

# POSTGRES_1_URL="postgres://default:sa2TDR4UwHfG@ep-flat-shadow-a1uvongy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_1_PRISMA_URL="postgres://default:sa2TDR4UwHfG@ep-flat-shadow-a1uvongy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_1_URL_NO_SSL="postgres://default:sa2TDR4UwHfG@ep-flat-shadow-a1uvongy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_1_URL_NON_POOLING="postgres://default:sa2TDR4UwHfG@ep-flat-shadow-a1uvongy.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_1_USER="default"
# POSTGRES_1_HOST="ep-flat-shadow-a1uvongy-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_1_PASSWORD="sa2TDR4UwHfG"
# POSTGRES_1_DATABASE="verceldb"


# Recommended for most uses
DATABASE_URL="postgresql://neondb_owner:GwosD2NZgU3x@ep-lingering-hall-a1ry8b8y.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:GwosD2NZgU3x@ep-lingering-hall-a1ry8b8y.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Parameters for constructing your own connection string
PGHOST="ep-lingering-hall-a1ry8b8y-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-lingering-hall-a1ry8b8y.ap-southeast-1.aws.neon.tech"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGPASSWORD="GwosD2NZgU3x"

# Parameters for Vercel Postgres Templates
POSTGRES_URL="postgres://neondb_owner:GwosD2NZgU3x@ep-lingering-hall-a1ry8b8y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:GwosD2NZgU3x@ep-lingering-hall-a1ry8b8y.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-lingering-hall-a1ry8b8y-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="GwosD2NZgU3x"
POSTGRES_DATABASE="neondb"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:GwosD2NZgU3x@ep-lingering-hall-a1ry8b8y-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgres://neondb_owner:GwosD2NZgU3x@ep-lingering-hall-a1ry8b8y-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"